greeting.greetings= last time of the night,  Wouldit this time? Test number 8 of the day didn't worked!!finally rabbitMQ connected trying after opening end points, also added dependencies
greeting.name=rabbitMQ